# ZuydLuister

./: README.md  ZuydLuister.sln
ZuydLuister/ZuydLuister/: AboutPage.xaml  AboutPage.xaml.cs  AdministratorOverviewPage.xaml  AdministratorOverviewPage.xaml.cs  AdministratorPage.xaml  AdministratorPage.xaml.cs  App.xaml  App.xaml.cs  CategoryOverviewPage.xaml  CategoryOverviewPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EditAdministrator.xaml  EditAdministrator.xaml.cs  EditAdministratorPage.xaml  EditAdministratorPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditSavegamePage.xaml  EditSavegamePage.xaml.cs  EditScenarioPage.xaml  EditScenarioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewSavegamePage.xaml  NewSavegamePage.xaml.cs  ScenarioPage.xaml  ScenarioPage.xaml.cs  ScenariosOverviewPage.xaml  ScenariosOverviewPage.xaml.cs  ScorePage.xaml  ScorePage.xaml.cs  SelectSavegamePage.xaml  SelectSavegamePage.xaml.cs  ZuydLuister.csproj
ZuydLuister/ZuydLuister.Android/: MainActivity.cs  ZuydLuister.Android.csproj
ZuydLuister/ZuydLuister.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZuydLuister/ZuydLuister.Android/Resources/: Resource.designer.cs
ZuydLuister/ZuydLuister.Android/Resources/values/: styles.xml
ZuydLuister/ZuydLuister.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZuydLuister.iOS.csproj
ZuydLuister/ZuydLuister.iOS/Properties/: AssemblyInfo.cs
ZuydLuister/ZuydLuister/MarkupExtensions/: EmbeddedImage.cs
ZuydLuister/ZuydLuister/Model/: Administrator.cs  Answer.cs  Savegame.cs  Scenario.cs  Score.cs  ScoreCategory.cs
